TestMathLibrary/Window1.xaml

<Window x:Class="TestMathLibrary.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="400" Width="302">
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Name="dismissButton" VerticalAlignment="Bottom" Width="75" Click="dismissButton_Click">dismiss</Button>
        <Button Name="testAmoebaButton" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="testAmoebaButton_Click" Margin="0,0,0.333,112.333">amoeba</Button>
        <TextBox Height="88" Name="MessageBox" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,0.333,141.333" Name="bisectButton" VerticalAlignment="Bottom" Width="75" Click="bisectButton_Click">bisect</Button>
        <Button Content="MCMC" Height="23" HorizontalAlignment="Left" Margin="12,180,0,0" Name="mcmcButton" VerticalAlignment="Top" Width="75" Click="mcmcButton_Click" />
        <Button Content="Semipartition" Height="23" HorizontalAlignment="Left" Margin="12,209,0,0" Name="semipartitionButton" VerticalAlignment="Top" Width="75" Click="semipartitionButton_Click" />
        <Button Content="cluster" Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="clusterButton" VerticalAlignment="Top" Width="75" Click="clusterButton_Click" />
        <Button Content="network" Height="23" HorizontalAlignment="Left" Margin="93,151,0,0" Name="networkButton" VerticalAlignment="Top" Width="75" Click="networkButton_Click" />
        <Button x:Name="button" Content="score manag" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="smSizeBox" HorizontalAlignment="Left" Height="23" Margin="93,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Content="Log*" HorizontalAlignment="Left" Margin="12,237,0,0" VerticalAlignment="Top" Width="75" Click="logStarClick"/>
        <TextBox x:Name="yBox" HorizontalAlignment="Left" Height="23" Margin="92,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Content="reroot" HorizontalAlignment="Left" Margin="221,93,0,0" VerticalAlignment="Top" Width="75" Click="reroot_Click"/>
        <TextBox Name="rootNameBox" Height="25" Margin="221,120,0,127"/>
        <Button Content="condense" HorizontalAlignment="Left" Margin="221,150,0,0" VerticalAlignment="Top" Width="75" Click="Condense_Click"/>
        <Button Content="tree ages" HorizontalAlignment="Left" Margin="221,264,-0.667,0" VerticalAlignment="Top" Width="75" Click="GetTreeAges_Click"/>
    </Grid>
</Window>
